# tcc-labs

./: .gitignore  README.md  events-processor.yml  health-alert-manager.yml  iot-events-bridge.yml  push-all-images.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/tcc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
events-processor/: Dockerfile  pom.xml
events-processor/src/main/java/com/tcc/eventsprocessor/: EventsProcessorApplication.java
events-processor/src/main/java/com/tcc/eventsprocessor/config/: KafkaConfig.java
events-processor/src/main/java/com/tcc/eventsprocessor/model/: HealthEvent.java  Location.java  SensorData.java
events-processor/src/main/java/com/tcc/eventsprocessor/service/: HealthEventProcessor.java
events-processor/src/main/resources/: application.yml  bootstrap.yml
events-processor/src/test/java/com/tcc/eventsprocessor/: EventsProcessorApplicationTests.java
health-alert-manager/: Dockerfile  pom.xml
health-alert-manager/src/main/java/com/tcc/healthalertmanager/: HealthAlertManagerApplication.java
health-alert-manager/src/main/java/com/tcc/healthalertmanager/controller/: HealthAlertController.java
health-alert-manager/src/main/java/com/tcc/healthalertmanager/listener/: HealthAlertListener.java
health-alert-manager/src/main/java/com/tcc/healthalertmanager/metrics/: AnomalyMetrics.java
health-alert-manager/src/main/resources/: application.yml  bootstrap.yml
health-alert-manager/src/test/java/com/tcc/healthalertmanager/: HealthAlertManagerApplicationTests.java
iot-events-bridge/: Dockerfile  pom.xml
iot-events-bridge/src/main/java/com/tcc/ioteventsbridge/: IotEventsBridgeApplication.java
iot-events-bridge/src/main/java/com/tcc/ioteventsbridge/config/: KafkaConfig.java
iot-events-bridge/src/main/java/com/tcc/ioteventsbridge/kafka/: KafkaPublisher.java
iot-events-bridge/src/main/java/com/tcc/ioteventsbridge/mqtt/: MqttSubscriber.java
iot-events-bridge/src/main/resources/: application.yml  bootstrap.yml
iot-events-bridge/src/test/java/com/tcc/ioteventsbridge/: IotEventsBridgeApplicationTests.java
k8s-deploy/: 00-namespace.yaml  01-config-server.yaml  02-iot-events-bridge.yaml  03-events-processor.yaml  04-health-alert-manager.yaml  05-keda-scaledobject-events-processor.yaml  06-iot-producer.yaml  07-events-processor-monitor.yaml  apply-all.sh  scale_deployments.sh
mqtt_kafka_bridge/: Dockerfile  iot-producer-some.py  iot-producer.py  mqtt_kafka_bridge.py
